# RSSActivityMonitor

./: README.md  RSSActivityMonitor.sln
RSSActivityMonitor/: Program.cs  RSSActivityMonitor.cs  RSSActivityMonitor.csproj
RSSActivityMonitor.Test/: RSSActivityMonitor.Test.csproj  RSSActivityMonitorTest.cs
RSSActivityMonitor.Test/TestData/: MixedActivity.txt  MultipleInactiveCompanies.txt  NoInactiveCompanies.txt  OneInactiveCompany.txt  UnreadableFeed.txt
RSSActivityMonitor/Resources/: Resources.Designer.cs  Resources.resx
